#!/usr/bin/env python
PACKAGE = "ahl_robot_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("test", int_t, 0, "An Integer parameter", 50, 0, 100)

exit(gen.generate(PACKAGE, "ahl_robot_controller", "DynamicParam"))
