<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="arm_gazebo" params="name">

    <gazebo reference="${name}_link_0">
      <gravity>true</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0.3</mu1>
      <mu2>0.3</mu2>
      <fdir1></fdir1>
      <kp>1000000.0</kp>
      <kd>10000.0</kd>
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${name}_link_1">
      <gravity>true</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0.3</mu1>
      <mu2>0.3</mu2>
      <fdir1></fdir1>
      <kp>1000000.0</kp>
      <kd>10000.0</kd>
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${name}_link_2">
      <gravity>true</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0.3</mu1>
      <mu2>0.3</mu2>
      <fdir1></fdir1>
      <kp>1000000.0</kp>
      <kd>10000.0</kd>
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${name}_link_3">
      <gravity>true</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0.3</mu1>
      <mu2>0.3</mu2>
      <fdir1></fdir1>
      <kp>1000000.0</kp>
      <kd>10000.0</kd>
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${name}_link_4">
      <gravity>true</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0.3</mu1>
      <mu2>0.3</mu2>
      <fdir1></fdir1>
      <kp>1000000.0</kp>
      <kd>10000.0</kd>
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${name}_link_5">
      <gravity>true</gravity>
      <maxVel>-1</maxVel>
      <minDepth>0</minDepth>
      <mu1>0.3</mu1>
      <mu2>0.3</mu2>
      <fdir1></fdir1>
      <kp>1000000.0</kp>
      <kd>10000.0</kd>
      <selfCollide>true</selfCollide>
    </gazebo>

  </xacro:macro>
</robot>
