<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">>

  <!-- common properties -->
  <property name="M_PI" value="3.1415926535897932"/>
  <property name="threshold" value="0.01"/>

  <!-- arm limits positions (deg) -->
  <property name="joint_1_lower_limit" value="-${M_PI * 169 / 180}"/>
  <property name="joint_1_upper_limit" value="${M_PI * 169 / 180}"/>
  <property name="joint_2_lower_limit" value="-${M_PI * 65 / 180}"/>
  <property name="joint_2_upper_limit" value="${M_PI * 90 / 180}"/>
  <property name="joint_3_lower_limit" value="-${M_PI * 151 / 180}"/>
  <property name="joint_3_upper_limit" value="${M_PI * 146 / 180}"/>
  <property name="joint_4_lower_limit" value="-${M_PI * 102.5 / 180}"/>
  <property name="joint_4_upper_limit" value="${M_PI * 102.5 / 180}"/>
  <property name="joint_5_lower_limit" value="-${M_PI * 165 / 180}"/>
  <property name="joint_5_upper_limit" value="${M_PI * 165 / 180}"/>


  <property name="joint_1_lower_limit_soft" value="-${(M_PI * 169 / 180) + threshold}"/>
  <property name="joint_1_upper_limit_soft" value="${(M_PI * 169 / 180) - threshold}"/>
  <property name="joint_2_lower_limit_soft" value="-${(M_PI * 65 / 180) + threshold}"/>
  <property name="joint_2_upper_limit_soft" value="${(M_PI * 90 / 180) - threshold}"/>
  <property name="joint_3_lower_limit_soft" value="-${(M_PI * 151 / 180) + threshold}"/>
  <property name="joint_3_upper_limit_soft" value="${(M_PI * 146 / 180) - threshold}"/>
  <property name="joint_4_lower_limit_soft" value="-${(M_PI * 102.5 / 180) + threshold}"/>
  <property name="joint_4_upper_limit_soft" value="${(M_PI * 102.5 / 180) - threshold}"/>
  <property name="joint_5_lower_limit_soft" value="-${(M_PI * 165 / 180) + threshold}"/>
  <property name="joint_5_upper_limit_soft" value="${(M_PI * 165 / 180) - threshold}"/>

  <!-- dynamic properties : mass (kg) Alu data sheet -->
  <property name="link_0_mass" value="0.961" />
  <property name="link_1_mass" value="1.390" />
  <property name="link_2_mass" value="1.318" />
  <property name="link_3_mass" value="0.821" />
  <property name="link_4_mass" value="0.769" />
  <property name="link_5_mass" value="0.687" />

  <xacro:macro name="link_0_inertia_tensor">
    <origin xyz="0.015221 -0.000041 0.033843" rpy="0 0 0" />
    <inertia ixx="0.001875" ixy="0" ixz="0" iyy="0.001875" iyz="0" izz="0.002775"/>
  </xacro:macro>

  <xacro:macro name="link_1_inertia_tensor">
    <origin xyz="-0.010838 0.006337 0.034345" rpy="0 0 0" />
    <inertia ixx="0.003003" ixy="0" ixz="0" iyy="0.003003" iyz="0" izz="0.004904"/>
  </xacro:macro>

  <xacro:macro name="link_2_inertia_tensor">
    <origin xyz="0.001377 -0.029369 0.086325" rpy="0 0 0" />
    <inertia ixx="0.0031631" ixy="0" ixz="0" iyy="0.0031145" iyz="0" izz="0.0005843"/>
  </xacro:macro>

  <xacro:macro name="link_3_inertia_tensor">
    <origin xyz="0.000130 0.028599 0.079400" rpy="0 0 0" />
    <inertia ixx="0.0018468" ixy="0" ixz="0" iyy="0.00172767" iyz="0" izz="0.0005843"/>
  </xacro:macro>

  <xacro:macro name="link_4_inertia_tensor">
    <origin xyz="0.000124 -0.005595 0.040469" rpy="0 0 0"  />
    <inertia ixx="0.0010573" ixy="0" ixz="0" iyy="0.0006764" iyz="0" izz="0.0006610"/>
  </xacro:macro>

  <xacro:macro name="link_5_inertia_tensor">
    <origin xyz="-0.000903 0.000638 0.006573" rpy="0 0 0" />
    <inertia ixx="0.0001602" ixy="0" ixz="0" iyy="0.0000689" iyz="0" izz="0.0001934"/>
  </xacro:macro>
</robot>
